#mmsdemo2
######demoUIforMMS
###### Added some animations
- Inserted hidden fullscreen overly menu with sub-menu for categories sub menu for music albums
	- Toggle-Click to show/hide  fullscreen overlay Menu by animation Butoon
	- Press Escape to Close navigation
######Add animation on screen contents
	- Add Moderinizr.js to get Cross-browser compatibilit
######Added Sticky Navbar Feature
######Embedded Zawgyi Font to Album Contents
######Add ServiceWorker.js 
###### Add New icons for app like web.minifest support
######Add insatallable web.minifest and .json configuration
######Add insatallable web.minifest and .json configuration




